/** 
 * @ Atmospheric sciences domain
 * 
 * The atmospheric sciences domain gathers the basic ODO-IM categorization for the knowledge realms related to 
 * atmospheric sciences relevant to the @im worldview. These include meteorology, climatology and atmospheric
 * physics, which are treated together and may be expanded individually in a Tier 2 worldview.  
 */
ontology atmosphere
	version 1.0
	using imod, earth, chemistry
	in domain imod:Knowledge;

identity Air is chemistry:Mixture;

abstract realm AtmosphericLayer	
	""
	/*
	 * when a realm describes space, disjointness means spatial overlap,
	 * possibly qualified directionally.
	 */
//	classifies im:Vertical im:Height of Region
	has disjoint children
		(AtmosphericBottomLayer ""),
		(Troposphere ""),
		(Stratosphere ""),
		(Mesosphere ""),
		(Thermosphere ""),
		(Exosphere "")
;

realm Atmosphere
	"The Atmosphere is the portion of the atmosphere comprising the bottom
	 layer, the troposphere and the mesosphere."
	 /*
	  * when a realm describes space, containment means spatial containment.
	  */
//	contains only
//		AtmosphericBottomLayer, Troposphere, Mesosphere
;
