ontology calendar
   version 1.0
   in domain imod:Knowledge
   using imod,physical;

//Comment: to re-evaluate
abstract event RecurrentEvent 
     "These are intended not as units of measurement (not observables) but as observable events, signaling the expiration of a given period of time. They can be observe  in time as dependencies, and models can be provided for them in scenarios. Traits  can be used or conferred by processes to distinguish particular periods."
      applies to physical:TimeInterval 
      has disjoint children 
          (Second
			"The expiration of one second after a temporal point of reference."
		  ),
		  (Minute
			"The expiration of one minute after a temporal point of reference."			
		  ),
		  (Hour
			"The expiration of one hour after a temporal point of reference."		
		   inherits imod:Hourly	
	      ),
		  (Day
			"The expiration of one day after a temporal point of reference."
		  inherits imod:Daily			
		  ),
		  (Week
		  inherits imod:Weekly
		  has children
		  Monday,
		  Tuesday,
		  Wednesday,
		  Thursday,
		  Friday,
		  Saturday,
		  Sunday	
		  ),
	     (Month	
	     "The expiration of one month after a temporal point of reference." 
	     inherits imod:Monthly
         has children 
         January,
         February,
         March,
         April,
         May,
         June,
         July,
         August,
         September,
         October,
         November,
         December
         ),
        (Season
		 "The expiration of one season after a temporal point of reference."			
		),
		(Year
		"The expiration of one year after a temporal point of reference."			
		inherits imod:Yearly
		),
		(Decade
		"The expiration of ten years after a temporal point of reference."
		),
		(Century
		"The expiration of hundred years after a temporal point of reference."	
		),
		(Millenium
		"The expiration of one thousand years after a temporal point of reference."
		)
		;
