ontology calendar
   version 1.0
   in domain imod:Knowledge
   using imod,physical;

// Identities capturing discrete time recurrence
abstract identity Recurrence
	"Identities capturing recurrence in discrete calendar time" 
	applies to imod:Event 
	has children 
   		Hourly,
 		Yearly,
        Monthly,
        Daily,
        Weekly;

abstract event RecurrentCalendarEvent 
     "The commonly used time spans are modeled as observable events,
      signaling the expiration of a given period of time. They can be observed  in time as 
      dependencies, and models can be provided for them in scenarios. Traits  can be used 
      or conferred by processes to distinguish specific periods from others."
      has children 
          (Second
			"The expiration of one second after a temporal point of reference."
		  ),
		  (Minute
			"The expiration of one minute after a temporal point of reference."			
		  ),
		  (Hour
			"The expiration of one hour after a temporal point of reference."		
	      ),
		  (Day
			"The expiration of one day after a temporal point of reference."
		  ),
		  (Week
		  "The expiration of one week after a temporal point of reference."
		  ),
	     (Month	
	     "The expiration of one month after a temporal point of reference." 
         ),
        (Season
		 "The expiration of one season after a temporal point of reference."			
		),
		(Year
		"The expiration of one year after a temporal point of reference."			
		),
		(Decade
		"The expiration of ten years after a temporal point of reference."
		),
		(Century
		"The expiration of hundred years after a temporal point of reference."	
		),
		(Millenium
		"The expiration of one thousand years after a temporal point of reference."
		)
		;

abstract identity DayOfWeek
	applies to Day
	has disjoint children 
		Monday,
		Tuesday,
		Wednesday,
		Thursday,
		Friday,
		Saturday,
		Sunday;
		
abstract identity MonthOfYear
	applies to Month
	has disjoint children 
	January,
         February,
         March,
         April,
         May,
         June,
         July,
         August,
         September,
         October,
         November,
         December;