/**
 * 
 * Mapping on the domains:
 * 
Atmospheric System: Chemistry explains the composition of the atmosphere, chemical reactions that result in phenomena like ozone formation and depletion, and the greenhouse effect.
Hydrosphere: Chemical processes are central to understanding water quality, the acid-base balance in oceans, and the cycles of nutrients and pollutants.
Geosphere: Geochemistry explores the chemical composition of Earth's crust, including the processes of mineral formation, soil chemistry, and the interactions between Earth's crust and water (hydrogeology).
Biosphere: Biochemistry and molecular biology are essential for understanding the chemical processes that support life, including photosynthesis, respiration, and nutrient cycling.
Cryosphere: Chemistry helps explain the interactions between ice and the rest of the climate system, such as the solubility of gases in melting ice and the impact of pollutants trapped in ice cores.
Anthroposphere: Chemistry is fundamental in developing materials, pharmaceuticals, and energy sources, and in assessing and mitigating the impact of human activities on the environment through pollution and waste management.
 */
ontology chemistry
	version 1.0
	using imod, physical
	in domain imod:Knowledge of imod:EarthSystem;

abstract identity ChemicalSpecies
	"Any chemical, elements or compounds, but not mixtures."
;

abstract identity Mixture
	"Any material system made up of two or more different substances 
	 which are mixed but are not combined chemically. A mixture refers 
	 to the physical combination of two or more substances in which the 
	 identities are retained and are mixed in the form of solutions, 
	 suspensions, and colloids."
	 has children 
	 	(Solution 
	 		"TODO"
	 	),
	 	(Suspension
	 		"TODO"
	 	),
	 	(Colloid 
	 		"TODO"
	 	);
//	 contains at least 1 ChemicalSpecies /* inheriting Soluble */;
