namespace imod
   "The imod (Integrated Modelling) ontology includes abstract concepts related to scientific observations.
    It specifies semantics used everywhere in the IM worldview and links im-based concepts to the 
    fundamental ontology for use in derived products."
   version 1.0
   in domain root 
      with core 
          // TODO switch to this import after deciding how to link derived observables created by operators 
         "https://raw.githubusercontent.com/integratedmodelling/odo-im/master/releases/0.1.0/odo.owl" as odo
   metadata {
      dc.creator: (
         "Ferdinando Villa (ferdinando.villa@bc3research.org)"
         "Greta Adamo (greta.adamo@bc3research.org)"
      )
      // TODO add refs and links
   };
 
 
/*
 * TODO there should be a mechanism to link all fundamental types to the core ontology and validate
 * coverage and consistency. For now the mechanism lacks completeness and validation.
 * 
 * For this to work, we also need to link the output of unary operators. This could be as simple as
 * 
 * abstract quality Numerosity is core count of imod:Quality;
 * abstract event Change is change in imod:Quality
 * 
 * TODO we should either have all core derivation use 'equals' or 'is' mandatorily. Given that we will
 * likely supplement the core namespace with properties, probably 'is' is better so that all derivations
 * are in the same place. Equalities should be reserved for in-worldview statements.
 */ 

// TODO link the output of operators. Could be as simple as

// abstract quality Numerosity is core count of imod:Quality;
// abstract event Change is change in imod:Quality

// would need a check that everything is included and store those in CoreOntology for reference. 
// Not sure what we should do for restrictions but probably just adding the properties based on the operators would be enough.           
// Also all needed annotation properties would be just added to the core namespace and that would be it. 
 
//Identity
 
abstract identity Identity
    "Identity specifies the assignment of a concept to a certain class of concepts based on 
     a series of characteristics, such as morphological, behavioral and contextual"
   is core odo:Identity;
   
// Identities capturing discrete time for the worldview
// TODO these may not be necessary but needs to see with the implementation
identity Hourly is core observation:Hourly;
identity Yearly is core observation:Yearly;
identity Monthly is core observation:Monthly;
identity Daily is core observation:Daily;
identity Weekly is core observation:Weekly;


//Identities capturing discrete space for the worldview

abstract identity Puntal is core observation:Puntal;
abstract identity Lineal is core observation:Lineal;
abstract identity Areal is core observation:Areal;
abstract identity Volumetric is core observation:Volumetric;
 
abstract identity Goal
     "Goal is a final output attributed to a Subject, an Agent and a Process";

//The notion of Boundary should be better documented

abstract identity ConceptualBoundary 
     //metadata { plato.stanford.edu/entries/boundary/ }
    "A conceptual boundary is the conceptual delimitation that allows the identification of entities"
     requires identity Goal;
  
     
// State of affair: https://plato.stanford.edu/entries/states-of-affairs/#:~:text=States%20of%20affairs%20are%20similar,explained%20further)%20objects%20and%20properties.
//abstract identity StateOfAffairs
//     "State of affairs is a complex situation that obtain or not"
//     has children
 //    Obtainable,
  //   Unobtainable;

//Attribute
   
abstract attribute Attribute
    "Attribute specifies descriptive accidental predicates of a subject."
   is core odo:Attribute;
   

abstract attribute Evidence
     "Characterizes degrees of evidence for an hypothesis."   
     has children 
         Possible "Hypothesis cannot be dismissed based on reasoning although no documented supporting observations exist.",
         Certain "No doubt can remain about evidence - self-evident or blatant truth",
         Hypothetical "Hypothesis can be made in support of an interpretation although no documented supporting observations exist. Similarly valid counter-arguments may exist.",
         Observed "Degree of evidence is supported by documented observations, but still  evidence is indirect.";


abstract subjective ordering Coarseness 
   has children
      Fine,
      Coarse;
   
abstract subjective ordering Level 
      "Two-level hierarchy for generic discretizations. Classes are used by other orderings. The 'parent' keyword locates
       the parent concepts in the second-level hierarchy in case all children are used." 
      has children  
      (Low 
            has children 
              Minimal, 
              ExtremelyLow, 
              VeryLow, 
              ModeratelyLow
             ),
        Moderate, 
       (High 
            has children
              ModeratelyHigh,
              VeryHigh,
              ExtremelyHigh,
              Maximal
            );
   
//Realm
   
abstract realm Realm
    "Realm specifies the physical (e.g. of the biosphere) location of a concept"
   is core odo:Realm;

//Role

abstract role Role
    "Role specifies predicates that can be played by a concept in a context"
   is core odo:Role;

role Reference
    "Applied to an observation used as reference to compute the primary observation by comparison. Can be linked to a rescaling filters to shift the context of observation made in different space and time."
    inherits decision:Comparable;

role Indicator 
   has children   
     (AbsoluteIndicator
     "An absolute indicator has values that range between a known minimum and maximum and the value corresponds to a state that is fully understood in terms of the indicator."  
       ),
     (RelativeIndicator 
     "A relative indicator can only compare two states of the same entity within the same context of observation, and does not suggest any absolute value for the state it refers to."
     );

/**
 * Observable
 */

//Process
abstract process Process
    "A process is something happening in time, open-ended (without temporal boundaries), and homogeneous"
   is core odo:Process;
    
//Event
     
abstract event Event
    "An event is something happening in time, close-ended (with temporal boundaries), having participants"
   is core observation:Event;
       
deniable attribute Positive
    "Describes the positive or negative outcome of an event or a subject"
    requires identity Goal
;
   
abstract relationship Relationship
    "A relationship directionally connects two subjects or agents"
   is core odo:Relationship;

abstract configuration Configuration
    "Configurations represent emergent patterns (aggregates of other entities) that are generated by observations of 
     quality and relationship"
   is core odo:Configuration;

//cancella: system
//Literature on systems: Laszlo, A., & Krippner, S. (1998). Systems theories: Their origins, foundations, and development. Advances in Psychology-Amsterdam-, 126, 47-76.
abstract configuration System
    "A system is a complex boundary entity that includes other entities, such as subjects, agents, events and relationships."
    emerges from Relationship
    ;
    
abstract configuration Network 
   "A network is a configuration of subjects connected by relationships."
   is imod:Configuration of imod:Relationship
   has children 
      (abstract SpatialNetwork  
        inherits Areal
      ),
      (
      abstract IntentionalNetwork
      requires identity Goal  
      );

//Redundant    
//abstract attribute ConfigurationType
//     "Describes configurations."
 //    applies to Configuration
 //    has children
  //       (PerceivedConfiguration
  //       inherits physical:Perceived),
  //       (InferredConfiguration
  //        "An inferred configuration exists because humans can logically infer its existence based on other observations."  
 //            has children
 //            MeasuredConfiguration
 //            "A measured configuration exists because its existence is exposed by a measurement instrument or process."
 //            );

/**
 * Countable
 */

abstract agent Substantial
   "Substantial is independent for its existence and bears qualities. Substantial are similar to Subtantial 
    in UFO and DOLCE" 
   is core odo:Substantial;

abstract thing Subject
    "Subject is a Substantial without agentive characteristics"
   is core odo:Subject;

abstract agent Agent
   "Agent is a Substantial with intentionality" 
   is core odo:Agent
   // FIXME circular dependency (and wrong)
//   inherits decision:Intentional
   ;
   
//DOLCE and UFO
// can we redesign "socialAgent" using the Agent keywords?
abstract agent SocialAgent
    "Social agent is an Agent created, managed and recognized by other agents, such as organization."
    applies to Network
    // nah - this should be a Social identity conferred by some SocialRelationship to the agents it links
//    contains at least 2 Agent
    ;
 
//DOLCE and UFO    
abstract thing SocialObject
     "Social agent is an Subject and recognized by other agents, such as law and money.";

/**
 * Qualities
 */
 
abstract quality Quality
     "Qualities represent observables that cannot be observed directly but only through other entities that bear them, in this sense qualities inhere to other entities and are tied to their bearers"
     is core odo:Quality;

abstract quantity Quantity
    "Quantity are quality that can be quantified."     
   is core odo:QuantifiableQuality;
   
abstract duration Duration 
   is core odo:Duration;
   

//Space qualities
//Comment: re-think "observation" ontology and below concepts
abstract area Area 
   is core observation:Area 
   requires identity (imod:Areal or imod:Volumetric);


abstract length Length
   is core observation:Length 
   requires identity (imod:Lineal or imod:Areal or imod:Volumetric);
       

//Artifact capability inspired by: Borgo, S., Vieu, L.: Artefacts in formal ontology. In: Philosophy of technology and engineering sciences
abstract attribute Capability
     "Capability is the described quality of certain artifacts and natural agents."
     requires identity Goal
     describes Quality
     has disjoint children
        ArtifactCapability,
        NaturalCapability;
        
//abstract attribute AttributedCapability
//     "Attributed capability refers to capabilities of artifacts and natural agents assigned by other agent."
//     applies to physical:Artifact, physical:HumanMadeResource, Agent;


//Numerosity

abstract quantity Numerosity     
   is core odo:Numerosity;


/**
 * Intensive physical properties 
 */
 
abstract angle Angle 
   is core odo:Angle;

abstract energy Energy 
   is core odo:Energy;

abstract temperature Temperature 
   is core odo:Temperature;

resistivity Resistivity 
   is core odo:Resistivity;

abstract velocity Velocity 
   is core odo:Speed;


abstract mass Mass 
   is core odo:Mass 
   requires identity Volumetric;

abstract amount Amount
   is core odo:Amount
   requires identity Volumetric;

abstract volume Volume 
   is core odo:Volume
   requires identity Volumetric;
   
abstract weight Weight  
   is core odo:Weight  
   requires identity Volumetric;
   
abstract quantity Proportion     
   is core odo:Proportion;

abstract quantity Ratio     
   is core odo:Ratio;


//Category
   
abstract class Type 
    "Type defines categories"        
   is core odo:EnumerableQuality; 

//Priority

abstract priority Priority 
   is core odo:Priority;

abstract priority Concordance
"Conceptual distance from an idea or theory"
;

//Value

abstract money MonetaryValue
    is core odo:MonetaryValue;
    
abstract quantity PreferenceValue
   is core odo:PreferenceValue;
   
abstract role ValueObject
     applies to Subject;
     
abstract relationship ValuationRelationship
     links Agent to Subject;

deniable attribute Regularity
     has disjoint children
         Regular,
         Irregular;
         
//Extent

//extent Multiplicity 
//    is core odo:Multiplicity;
   
abstract attribute MeasurementRelated
      has children
      (@colormap(colors=(red white green), midpoint=0)
      Net
      ), 
      Gross;
      
//Temporal extent
            
abstract extent Time 
     is core observation:Time 
     has disjoint children 
     (RegularTime 
         "Regular time is observed as a grid of equal contiguous durations." 
          inherits imod:Regular
     ),
     (IrregularTime 
      "Irregular time is observed as contiguous sequence of intervals of possibly different duration."
     inherits imod:Irregular
     );
    
    
//Spatial extent
 
 abstract extent Space 
    "Space in the IM worldview is 0, 1,2 or 3-dimensional, with implied traits that describe human perception and modalities of description proper of an Euclidean view of the world."
    is core observation:Space
    has disjoint children ( 
       PuntalSpace 
       inherits Puntal
       ),
       (LinealSpace
         inherits Lineal
       ),
       (abstract ArealSpace 
           inherits Areal 
           has children 
               (GridSpace  
                  inherits Regular 
                ),
                (VectorSpace
                inherits Irregular  
                )
       ),
       (abstract VolumetricSpace
         inherits Volumetric
             has children
                  (VoxelSpace
                  inherits Regular  
                  ),
                  (PolyedricSpace
                  inherits Irregular   
                  )
            );
             