namespace imod
	"The imod (Integrated Modelling) ontology specifies semantics used everywhere in the IM worldview
	 and links im-based concepts to the fundamental ontology for use in derived products."
	version 1.0
	in domain root
	metadata {
		dc:creator: (
			"Ferdinando Villa (ferdinando.villa@bc3research.org)"
			"Greta Adamo (greta.adamo@bc3research.org)"
		)
	};

/**
 * IMOD includes abstract concepts related to scientific observations. This is the most general ontology that grounds all the more specific ones.
 */

/**
 * Import classes from ODO-IM core ontology: https://github.com/integratedmodelling/odo-im
 */	

  
//Identity
 
 abstract identity ConceptualBoundary 
     //metadata { plato.stanford.edu/entries/boundary/ }
    "Abstract representation defining the limit or interface between different conceptual entities"
     requires identity Goal;
  
     
// State of affair: https://plato.stanford.edu/entries/states-of-affairs/#:~:text=States%20of%20affairs%20are%20similar,explained%20further)%20objects%20and%20properties.

abstract identity StateOfAffair
	"A complex situation that may or may not be realized."
	has children
	(Obtainable
	"A situation that is achievable or can be realized "	
	),
	(Unobtainable
	"An unrealizable or not achievable situation"
	);

	
abstract attribute Attribute
    "Characteristic or property that describes or represents a feature of entity."
	equals core odo:Attribute;
	

abstract attribute Evidence
     "Represents information or data that supports the existence of a subject or entity."   
     has children 
         (Possible 
         "Plausible information or data that may contribute to the confirmation of the evidence."
         ),
         (Certain 
         "Confirmation of the evidence"
         ),
         (Hypothetical 
         "Speculative information based on assumptions. Similarly valid counter-arguments may exist."
         ),
         (Observed
          "Degree of evidence supported by documented but indirect observations."
          );


// Coarseness: https://theses.hal.science/tel-00327542/document

abstract subjective ordering Coarseness
	"categorization of entities based on the perceived granularity or fineness of their characteristics" 
	has children
		(Fine
		"Detailed or intricate level of granularity."	
		 ),
		(Coarse
		"Broader or less detailed level of granularity."	
		 );

// The annotation for "level" is too long, working on it.  

abstract subjective ordering Level 
      "Two-level hierarchy for generic discretizations. Classes are used by other orderings. The 'parent' keyword locates the parent concepts in the second-level hierarchy in case all children are used." 
      has children  
        (Low 
        "Lowest degrees or intensities in the subjective ordering level"	
      	   has children 
      	     (Minimal
			 "The most minimal degree or intensity, impossible to diminish"	      	  	
      	     ), 
      	     (ExtremelyLow
      	     "An exceptionally low degree or intensity"
      	     ), 
      	     (VeryLow
      	     "A markedly low degree or intensity"
      	     ), 
      	     (ModeratelyLow
      	     "A moderately low degree or intensity"
             )
         ), 
        (ModerateHigh 
        	"Intermediate and higher degrees or intensities in the subjective ordering level"
       	   has children
       	     (ModeratelyHigh
       	      "A moderately high degree or intensity"	
       	     ),
       	     (VeryHigh 
       	     "A significantly high degree or intensity"	
       	     ),
       	     (ExtremelyHigh
       	     "An exceptionally high degree or intensity"	
       	     ),       	     
       	     (Maximal
			 "The utmost degree or intensity, impossible to augment")
			 );

//Realm
	
abstract realm Realm
    "the physical context, such as a geographical or environmental domain, within which a concept exists or operates"
	equals core odo:Realm;

//Role

abstract role Role
    "Role specifies predicates that can be played by a concept in a context"
	equals core odo:Role;

role Reference
    "Applied to an observation for comparison. Can be linked to rescaling filters to adjust observations made across different contexts of space and time."
    inherits decision:Comparable;

role Indicator 
	"A measure or sign that reflects a particular state, condition, or trend within a defined context of observation"
   has children	
     (AbsoluteIndicator
     "Provides values within a known range, offering a clear understanding of the state it represents"	
       ),
     (RelativeIndicator 
     "Compares states of the same entity within the same context, without implying absolute values for the states being compared."
     );

/**
 * Observable
 */

//Process
abstract process Process
    "A dynamic occurrence unfolding over time, typically open-ended (no temporal boundaries) and homogeneous in nature."
	equals core odo:Process;

//Event
     
abstract event Event
    "An occurrence unfolding within a defined period in time, characterized by distinct temporal boundaries and involving participants."
	equals core observation:Event;
	 
	 
deniable attribute Positive
    "Describes the positive or negative outcome of an event or a subject."
    requires identity Goal;


abstract relationship Relationship
    "Directional connection between two subjects or agents"
	equals core odo:Relationship;
 
 
abstract configuration Configuration
    "represent emergent patterns that arise from observations of qualities and relationships, often manifesting as aggregates of other entities."
	equals core odo:Configuration;

//cancella: system
//Literature on systems: Laszlo, A., & Krippner, S. (1998). Systems theories: Their origins, foundations, and development. Advances in Psychology-Amsterdam-, 126, 47-76.
abstract configuration System
    "A set of interacting or interdependent components forming an integrated whole, unified by some form of regular interaction or interdependence."
    emerges from Relationship;
    
abstract configuration Network 
    is Configuration of Relationship
	"A network is a configuration of subjects connected by relationships."
	has children 
	    (abstract SpatialNetwork  
		inherits Areal
		),
		(
		abstract IntentionalNetwork
		requires identity Goal	
		);

//Redundant		
//abstract attribute ConfigurationType
//     "Describes configurations."
 //    applies to Configuration
 //    has children
  //       (PerceivedConfiguration
  //       inherits physical:Perceived),
  //       (InferredConfiguration
  //       	"An inferred configuration exists because humans can logically infer its existence based on other observations."	
 //            has children
 //            MeasuredConfiguration
 //            "A measured configuration exists because its existence is exposed by a measurement instrument or process."
 //            );

/**
 * Countable
 */

abstract agent Substantial
	"Independent agent which bears qualities. Similar to Substantial in UFO and DOLCE." 
	equals core odo:Substantial;

abstract thing Subject
    "Subject is a Substantial without agentive characteristics"
	equals core odo:Subject;

abstract agent Agent
	"Agent is a Substantial with intentionality" 
	equals core odo:Agent
	inherits decision:Intentional;
	
//DOLCE and UFO
abstract agent SocialAgent
    "Is a Substantial with intentionality, managed and recognized by other agents, such as organization."
    applies to Network
    contains at least 2 Agent;

//DOLCE and UFO    
abstract thing SocialObject
     "Subject acknowledged and interacted with by other agents, such as through legal frameworks and monetary systems."
	has children 
		(AgentiveSocialObject
			" Object or entity that actively participates in social interactions with intentionality or agency."
		),
   		(NonAgentiveSocialObject
   			"social objects that lack agency or intentionality in social interactions."
   		);
   		
/**
 * Qualities
 */
 
abstract quality Quality
     "Qualities represent observables that cannot be observed directly but only through other entities that bear them, in this sense qualities inhere to other entities and are tied to their bearers"
     equals core odo:Quality;

abstract quantity Quantity
    "Quantity are quality that can be quantified."     
	equals core odo:QuantifiableQuality;
	
abstract duration Duration 
	equals core odo:Duration;
	

//Space qualities
//Comment: re-think "obvervation" ontology and below concepts
abstract area Area 
	equals core observation:Area 
	requires identity (Areal or Volumetric);


abstract length Length
	equals core observation:Length 
	requires identity (Lineal or Areal or Volumetric);
     	 

//Artifact capability inspired by: Borgo, S., Vieu, L.: Artefacts in formal ontology. In: Philosophy of technology and engineering sciences
abstract attribute Capability
     "Capability is the described quality of certain artifacts and natural agents."
     requires identity Goal
     describes Quality
     has disjoint children
        ArtifactCapability,
        NaturalCapability;
        
//abstract attribute AttributedCapability
//     "Attributed capability refers to capabilities of artifacts and natural agents assigned by other agent."
//     applies to physical:Artifact, physical:HumanMadeResource, Agent;


//Numerosity

abstract quantity Numerosity     
	equals core odo:Numerosity;


/**
 * Intensive physical properties 
 */
 
abstract angle Angle 
	equals core odo:Angle;

abstract energy Energy 
	equals core odo:Energy;

abstract temperature Temperature 
	equals core odo:Temperature;

resistivity Resistivity 
	equals core odo:Resistivity;

abstract velocity Velocity 
	equals core odo:Speed;


abstract mass Mass 
	equals core observation:Mass 
	requires identity Volumetric;

abstract amount Amount
	equals core observation:Amount
	requires identity Volumetric;

abstract volume Volume 
	equals core observation:Volume
	requires identity Volumetric;
	
abstract weight Weight  
	equals core observation:Weight  
	requires identity Volumetric;
	
abstract quantity Proportion     
	equals core odo:Proportion;

abstract quantity Ratio     
	equals core odo:Ratio;


//Category
	
abstract class Type 
    "Type defines categories"        
	equals core odo:Type; 

//Priority

abstract priority Priority 
	equals core odo:Priority;

abstract priority Concordance
"Conceptual distance from an idea or theory"
;

//Value

abstract money MonetaryValue
    equals core odo:MonetaryValue;
    
abstract quantity PreferenceValue
   equals core odo:PreferenceValue;
   
abstract role ValueObject
     applies to Subject;
     
abstract relationship ValuationRelationship
     links Agent to Subject;

deniable attribute Regularity
     has disjoint children
         Regular,
         Irregular;
         
//Extent

extent Multiplicity 
    is core odo:Multiplicity;
   
abstract attribute MeasurementRelated
      has children
      (@colormap(colors=(red white green), midpoint=0)
      Net
      ), 
      Gross;
      
//Temporal extent
       	   
 abstract extent Time 
     is core observation:Time	
     has disjoint children 
     (RegularTime 
     "Regular time is observed as a grid of equal contiguous durations." 
     inherits imod:Regular),
     (IrregularTime 
      "Irregular time is observed as contiguous sequence of intervals of possibly different duration."
     inherits imod:Irregular
     );
    
    
//Spatial extent
 
 abstract extent Space 
    "Space in the IM worldview is 0, 1,2 or 3-dimensional, with implied traits that describe human perception and modalities of description proper of an Euclidean view of the world."
    is core observation:Space
    has disjoint children ( 
       PuntalSpace 
       inherits Puntal
       ),
       (LinealSpace
       	inherits Lineal
       ),
       (abstract ArealSpace 
       inherits Areal 
           has children 
               (GridSpace 	
               	inherits Regular 
                ),
                (VectorSpace
                inherits Irregular	
                )
                ),
       (abstract VolumetricSpace
       	inherits Volumetric
       	    has children
       	         (VoxelSpace
       	         inherits Regular	
       	         ),
       	         (PolyedricSpace
       	         inherits Irregular	
       	         )
       	   );
