/** 
 * The @land namespace encompasses agriculture, land use and food systems. It is a knowledge domain depending on the
 * @society ontology.
 */
namespace land
	""
	version 1.0
	using imod, society, earth, life
	in domain imod:Knowledge of (imod:Geosphere or imod:Biosphere);

/**
 * @temporary Example of how the link to the generic pattern authority could be made
 */	
identity LandCover 
	""
	requires authority LANDCOVER {
		type: org.integratedmodelling.authorities.pattern
		// TODO all parameters that specify configurations linked to each level
	};