private namespace time
using imod;

//Discrete time for the worldview

identity Hourly is core observation:Hourly;
identity Yearly is core observation:Yearly;
identity Monthly is core observation:Monthly;
identity Daily is core observation:Daily;
identity Weekly is core observation:Weekly;

abstract duration Duration 
	equals core odo:Duration;
	
//From SUMO v 1.75: https://www.ontologyportal.org/images/SUMOclasses.gif	
//abstract duration TimePosition
//    "Time position is a perspective to measure time"
//    has children
//    TimeInterval,
//    TimePoint;


abstract duration Age;

abstract quality Frequency
	"Frequency is the numerosity of events in a time period. Used in continuous time representations to 
    describe a wave."
	is count of Event;
	
abstract duration Period
	"The time between two repetitions of an event. If the events are described by a quality in continuous time, it 
     describes the distance between high points on a wave function. Inversely proportional to frequency."
	decreases with Frequency;
				
abstract duration Age
;

abstract event RecurrentEvent 
     "These are intended not as units of measurement (not observables) but as observable events, signaling the expiration of a given period of time. They can be observe  in time as dependencies, and models can be provided for them in scenarios. Traits  can be used or conferred by processes to distinguish particular periods."
      applies to TimeInterval 
      has disjoint children 
          (Second
			"The expiration of one second after a temporal point of reference."
		  ),
		  (Minute
			"The expiration of one minute after a temporal point of reference."			
		  ),
		  (Hour
			"The expiration of one hour after a temporal point of reference."		
		   inherits Hourly	
	      ),
		  (Day
			"The expiration of one day after a temporal point of reference."
		  inherits Daily			
		  ),
		  (Week
		  inherits Weekly
		  has children
		  Monday,
		  Tuesday,
		  Wednesday,
		  Thursday,
		  Friday,
		  Saturday,
		  Sunday	
		  ),
	     (Month	
	     "The expiration of one month after a temporal point of reference." 
	     inherits Monthly
         has children 
         January,
         February,
         March,
         April,
         May,
         June,
         July,
         August,
         September,
         October,
         November,
         December
         ),
        (Season
		 "The expiration of one season after a temporal point of reference."			
		),
		(Year
		"The expiration of one year after a temporal point of reference."			
		inherits Yearly
		),
		(Decade
		"The expiration of ten years after a temporal point of reference."
		),
		(Century
		"The expiration of hundred years after a temporal point of reference."	
		),
		(Millenium
		"The expiration of one thousand years after a temporal point of reference."
		)
		;	

 //Extent
 
       	   
 abstract extent Time 
     is core observation:Time	
     has disjoint children 
     (RegularTime 
     "Regular time is observed as a grid of equal contiguous durations." 
     inherits Regular),
     (IrregularTime 
      "Irregular time is observed as contiguous sequence of intervals of possibly different duration."
     inherits Irregular
     );
     
//Boundary literature: Varzi, Achille, "Boundary", The Stanford Encyclopedia of Philosophy (Winter 2015 Edition), Edward N. Zalta (ed.), URL = <https://plato.stanford.edu/archives/win2015/entries/boundary/>.
abstract extent TemporalBoundary 
    "A temporal boundary is the temporal delimitation between entities."
     inherits TemporalDescription;
				
//This follows the Allen's Interval-based notation: https://plato.stanford.edu/entries/logic-temporal/#PriBasTenLogTL	
abstract attribute TemporalDescription
      "Specifies the temporal information for certain states"
     applies to Event, Process
     describes Period, TimeInterval 
     has children 
      Equals,
      Before,
      After,
      Meets,
      Overlaps,
      Starts,
      Finishes,
      TemporalContainment,
      During
;

abstract attribute TemporalOrientation
			has disjoint children
				Previous,
				Successive;



abstract ordering Periodicity
	""
	describes Period
	has children
		(Sporadic 
			""
		),
		(Intermittent 
			""
		),
		(Continuous 
			""
		);



deniable attribute Regularity
     applies to Event, Process
     has disjoint children
         Regular,
         Irregular;
         
//from GFO: https://bioportal.bioontology.org/ontologies/GFO/?p=classes&conceptid=http%3A%2F%2Fwww.onto-med.de%2Fontologies%2Fgfo.owl%23Change	
// subclasses from Case file items of CMMN: http://cmmn.byethost4.com/case_file_item_standard_events.html?i=1
abstract attribute Change 
      "These attributes have to do with the comparison of a value along time. They are important  in dynamic models."  
      applies to Quantity  
      has children
         Changed,
         Replaced,
         Updated,
         Deleted
;

//Revisitation as attribute and not duration from SUMO v 1.75: https://www.ontologyportal.org/images/SUMOclasses.gif	
abstract attribute TimePosition
    "Time position is a perspective to measure time"
    applies to Duration
    has children
    TimeInterval,
    TimePoint;


         
         

 

