private namespace time
using imod;

//Discrete time for the worldview

identity Hourly is core observation:Hourly;
identity Yearly is core observation:Yearly;
identity Monthly is core observation:Monthly;
identity Daily is core observation:Daily;
identity Weekly is core observation:Weekly;

abstract attribute TemporalOrientation
			has disjoint children
				Previous,
				Successive;
				
abstract duration Age
;
				
//This follows the Allen's Interval-based notation: https://plato.stanford.edu/entries/logic-temporal/#PriBasTenLogTL	
abstract attribute TemporalDescription
      "Specifies the temporal information for certain states"
     applies to Event, Process
     describes Period 
     has children 
      Equals,
      Before,
      After,
      Meets,
      Overlaps,
      Starts,
      Finishes,
      TemporalContainment,
      During
;

abstract duration Duration 
	equals core odo:Duration;

abstract duration Age;

abstract quality Frequency
	"Frequency is the numerosity of events in a time period. Used in continuous time representations to 
    describe a wave."
	is count of Event;
	
abstract duration Period
	"The time between two repetitions of an event. If the events are described by a quality in continuous time, it 
     describes the distance between high points on a wave function. Inversely proportional to frequency."
	decreases with Frequency;

abstract ordering Periodicity
	""
	describes Period
	has children
		(Sporadic 
			""
		),
		(Intermittent 
			""
		),
		(Continuous 
			""
		);

abstract attribute Change
	"These attributes have to do with the comparison of a value along time. They are important
	 in dynamic models."
    applies to Quantity 
	has disjoint children
		  (Created 
			"Applied to a numeric quantity, it makes it a derivative. Dynamic models use this automatically." 
			),
		  (Updated
			"Describes the positive component of change. Implies quantifiable."
		  applies to Quantity
		  ),
		  (Replaced
			"Describes the positive component of change. Implies quantifiable."
		  applies to Quantity
		  ),
		 (Deleted 
		    "Describes the negative component of change. Implies quantifiable."
		 applies to Quantity
		 )
;

deniable attribute Regularity
     applies to Event, Process
     has disjoint children
         Regular,
         Irregular;
         
         
 //Extent
 
       	   
 abstract extent Time 
     is core observation:Time	
     has disjoint children 
     (RegularTime 
     "Regular time is observed as a grid of equal contiguous durations." 
     inherits Regular),
     (IrregularTime 
      "Irregular time is observed as contiguous sequence of intervals of possibly different duration."
     inherits Irregular
     );
     
//Boundary literature: Varzi, Achille, "Boundary", The Stanford Encyclopedia of Philosophy (Winter 2015 Edition), Edward N. Zalta (ed.), URL = <https://plato.stanford.edu/archives/win2015/entries/boundary/>.
abstract extent TemporalBoundary 
    "A spatial boundary is the spatial delimitation between entities"
     inherits TemporalDescription;
 

